page {
  height: 100%;
}

.container {
  position: fixed;
  display: flex;
  flex-flow: column;
  height: 100%;
}

.section {
  border-bottom:0rpx;
}

.header {
  top: 0;
  left: 0;
  height: 9%;
  width: 100%;
  background: #fff;
  overflow: hidden;
  flex-flow: row;
  position: relative;
}

.header::after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 1px;
  background: #dedede;
  content: '';
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.header_line {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 1px;
  background: #dedede;
  content: '';
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.header_right {
  width: 50%;
  float: right;
}

.header_left {
  width: 50%;
  float: left;
}






